{
  "name": "canteenhub",
  "version": "2.0.0",
  "description": "Campus canteen platform — Next.js web app, Expo mobile app, and Neon PostgreSQL",
  "private": true,
  "scripts": {
    "dev:web": "npm run dev --prefix web",
    "build:web": "npm run build --prefix web",
    "dev:mobile": "npm run start --prefix mobile",
    "start": "npm run start --prefix web",
    "test": "jest",
    "migrate": "node database/migrate.js"
  },
  "keywords": ["canteen", "ordering", "nextjs", "expo", "postgresql", "neon"],  "author": "CanteenHub Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": "24.x"
  }
}

